<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Animation - Max</title>
    <link href="main.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .videobox {
            display: flex;
            flex-direction: column;
            background-color: hsl(0, 0%, 7%);
            width: 100%;
            padding: .5em;
            outline-width: 1px;
            outline-style: solid;
            outline-color: #000000;
            box-shadow: 0px 0px 5px #000000;
        }

        .desc {
            text-align: center;
        }

        /*-----MOBILE-----*/
        @media (max-width: 37.9em) {
            .videoscontainer {
                margin: auto;
                display: flex;
                flex-direction: column;
            }
        }

        /*-----SMALL-MEDIUM DESKTOP-----*/
        @media (min-width: 38em) {
            .videoscontainer {
                margin: auto;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 2em;

            }
        }
    </style>
</head>

<body>
    <div id="dropdown" href="javascript:void(0);" onclick="dropdown()"><img id="icon" src="svg/bars.svg"
            style="width: 100%"></div>
    <ul class="navigation" id="navmenu">
        <li><a class="home" href="index.html">Maxolotle</a></li>
        <li><a href="index.html">Illustration</a></li>
        <li><a href="visdev.html">Visual Development</a></li>
        <li><a class="currentpage" href="animations.html">Animations</a></li>
        <li><a href="gameart.html">Game Art</a></li>
    </ul>
    <div class="container" style="margin-top: 1em;">
        <main>
            <div class="videoscontainer">
                <div class="videobox">
                    <iframe width="100%" height="300em" src="https://www.youtube.com/embed/rXFqQT39bV8" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <div style="margin: auto; padding: .5em;">
                        <h2 class="desc">Cecil in the Car</h2>
                        <p class="desc">Animated in Photoshop <br>Edited in After Effects
                        </p>
                    </div>
                </div>
                <div class="videobox">
                    <iframe width="100%" height="300em" src="https://www.youtube.com/embed/MJFINtnxwbc" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <div style="margin: auto; padding: .5em;">
                        <h2 class="desc">Hila</h2>
                        <p class="desc">Animated in Adobe Animate <br>Edited in After Effects
                        </p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <h1><a href="https://github.com/cvmaxie">GitHub</a> <a href="https://instagram.com/maxolotle">Instagram</a>
            </h1>
        </footer>
    </div>
</body>

<script src="mobiledropdown.js"></script>

</html>